.hamburger {
    /* display: none; */
    cursor: pointer;
    float: right;
    background: none;
    border: none;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
}

/* Media query para tablets */
@media screen and (max-width: 768px) {
    nav ul { 
        display: none;
}
/* nav: .hamburger;
display block */
}
    
/* Para celulares */
@media screen and (max-width: 400px) {
    .logo img{
        height: 40px;
    }

    header{
        padding: 10px;
    }
}
