<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <nav>     
     <a href="/index.html"> Inicio </a> <a> | Sobre Nosotros | Productos | Contacto </a>
    </nav>
  </header>

  <main>
   <h1>Formulario de Contacto</h1>
      <form action="" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo"><br><br>
        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5" cols="40"></textarea><br><br>
        <input type="submit" value="Enviar">     
      </form>
  </main>

  <!-- PIE DE PÁGINA -->
  <footer>
    <h3>¿Quiénes Somos?</h3>
    <p>Alejandro Zamora Hernández | Carlos Yáñez Sánchez</p>
    <p>Martín Caviedes Neira | Matías Marques Ferrada</p>
    <p>Derechos Reservados 2023 - Te Lo Vendo</p>
  </footer>
</body>
</html>

  
  
  
