<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>TE LO VENDO</title>
  <link rel="icon" type="imgage/png" href="img/#.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <header>
    <h1>Te lo Vendo</h1>
    <nav>
      <ul>
       <li><a href="#">Inicio</a></li>
       <li><a href="#">Nosotros</a></li>
       <li><a href="#">Productos</a></li>
       <li><a href="./pages/contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <button class="hamburger" onclick="toggleMenu()">

      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>

  </header>

  <main>
    <!-- SOBRE NOSOTROS -->
    <div>
      <h2>SOBRE NOSOTROS</h2>
        <p>Te lo Vendo es una empresa virtual que se especializa en la venta de una amplia variedad de productos y servicios de alta calidad y a precios competitivos. Ofrecemos una experiencia de compra sencilla y segura, con una atención personalizada y un excelente servicio al cliente. Nuestros productos están cuidadosamente seleccionados para satisfacer las necesidades y demandas de nuestros clientes en todas las áreas de consumo. Con Te lo Vendo, comprar online nunca ha sido más fácil y conveniente.</p>
    </div>

    <!-- PRODUCTOS -->
    <div>
      <h2>PRODUCTOS DESTACADOS</h2>
        <h3>Producto 1</h3>
        <p>Descripción del producto 1</p>
        <p>Precio: $100</p>

        <h3>Producto 2</h3>
        <p>Descripción del producto 2</p>
        <p>Precio: $200</p>
    </div>

    <!-- OFERTAS -->
    <div>
      <h2>OFERTAS</h2>

        <h3>Oferta 1</h3> 
        <p>Descripción de la oferta 1</p>
        <p>Precio oferta: $50</p>

        <h3>Oferta 2</h3>
        <p>Descripción de la oferta 2</p>
        <p>Precio oferta: $100</p>
    </div>

    <!-- GALERÍA -->
    <h2>GALERÍA</h2>
    <section>
      <img src="./images/Producto 1.jpg">
      <img src="./images/Producto 2.jpg">
      <img src="./images/Producto 3.jpg">
      <img src="./images/Producto 4.jpg">
      <img src="./images/Producto 5.jpg">
      <img src="./images/Producto 6.jpg">
    </section>

  <!-- PIE DE PÁGINA -->
  <footer>
    <a><h3>¿Quiénes Somos?</h3></a>
    <p>Alejandro Zamora Hernández | Carlos Yáñez Sánchez</p>
    <p>Martín Caviedes Neira | Matías Marques Ferrada</p>
    <a>Derechos Reservados 2023 - Te lo Vendo - </a> <a href="./pages/contacto.html"> Contacto </a>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>